# wichteln

./: Dockerfile  LICENSE  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/com/rmnbhm/wichteln/: WichtelnApplication.java
src/main/java/com/rmnbhm/wichteln/config/: AsyncConfig.java  MailConfig.java  MailSenderConfig.java  WebConfig.java
src/main/java/com/rmnbhm/wichteln/controller/: AboutController.java  ErrorAdvice.java  ErrorController.java  PreviewController.java  PrivacyController.java  WichtelnController.java
src/main/java/com/rmnbhm/wichteln/exception/: FailedMatchException.java  IllegalWichtelnMailStateException.java  WichtelnMailCreationException.java  WichtelnMailTransmissionException.java
src/main/java/com/rmnbhm/wichteln/model/: Event.java  Host.java  Match.java  MonetaryAmount.java  Participant.java  ParticipantsMatch.java  SendResult.java  WichtelnMail.java
src/main/java/com/rmnbhm/wichteln/service/: AsyncHostMailer.java  AsyncJavaMailSender.java  AsyncParticipantsMailer.java  HostMailCreator.java  MatchMailCreator.java  ParticipantMatcher.java  ParticipantsMatcher.java  WichtelnMailCreator.java  WichtelnMailDispatcher.java  WichtelnMailer.java  WichtelnService.java
src/main/java/com/rmnbhm/wichteln/util/: ParticipantMatcher.java  Predicates.java
src/main/java/com/rmnbhm/wichteln/validation/: NoHtml.java  NoHtmlValidator.java  NoJavaControlCharacters.java  NoJavaControlCharactersValidator.java
src/main/java/com/romanboehm/wichteln/: WichtelnApplication.java
src/main/java/com/romanboehm/wichteln/config/: AsyncConfig.java  MailConfig.java
src/main/java/com/romanboehm/wichteln/controller/: AboutController.java  ErrorAdvice.java  PrivacyController.java  WichtelnController.java
src/main/java/com/romanboehm/wichteln/exception/: WichtelnMailCreationException.java  WichtelnMailTransmissionException.java
src/main/java/com/romanboehm/wichteln/model/: Event.java  Host.java  MonetaryAmount.java  Participant.java  ParticipantsMatch.java  SendResult.java
src/main/java/com/romanboehm/wichteln/service/: AsyncHostMailer.java  AsyncJavaMailSender.java  AsyncParticipantsMailer.java  HostMailCreator.java  MatchMailCreator.java  ParticipantsMatcher.java  WichtelnMailer.java  WichtelnService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/js/: datetimelocal.js
src/main/resources/templates/: about.html  hostmail.txt  mail.html  mail.txt  matchmail.txt  preview.html  privacy.html  wichteln.html
src/main/resources/templates/fragments/: form.html  head.html  header.html  mail.html  matchmail.html  preview.html
src/test/java/com/rmnbhm/wichteln/: TestData.java  TestUtils.java  WichtelnApplicationTests.java
src/test/java/com/rmnbhm/wichteln/controller/: ErrorAdviceTest.java  ErrorControllerTest.java  PreviewControllerTest.java  WichtelnControllerTest.java
src/test/java/com/rmnbhm/wichteln/model/: ValidationTest.java  WichtelnMailTest.java
src/test/java/com/rmnbhm/wichteln/service/: HostMailCreatorTest.java  MatchMailCreatorTest.java  ParticipantsMatcherTest.java  WichteLnMailerTest.java  WichtelnMailCreatorTest.java  WichtelnMailerTest.java
src/test/java/com/rmnbhm/wichteln/ui/: ScreenshotOnFailureExtension.java  WichtelnUiIntegrationTest.java  WichtelnUiTest.java
src/test/java/com/rmnbhm/wichteln/util/: ParticipantMatcherTest.java  ParticipantsMatcherTest.java
src/test/java/com/rmnbhm/wichteln/validation/: BaseValidationTest.java  EventValidationTest.java  HostValidationTest.java  MonetaryAmountValidationTest.java  ParticipantValidationTest.java  TestData.java
src/test/java/com/romanboehm/wichteln/: TestData.java  TestUtils.java  WichtelnIntegrationTest.java
src/test/java/com/romanboehm/wichteln/controller/: ErrorAdviceTest.java  WichtelnControllerTest.java
src/test/java/com/romanboehm/wichteln/service/: HostMailCreatorTest.java  MatchMailCreatorTest.java  (+2 more)
src/test/resources/: application-test.properties
(+7 files in other folders)
